.list-overview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.list-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.list-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.list-item h3 {
    margin: 0;
    padding: 15px;
    text-align: center;
    font-size: 150%;
    color: #333;
    font-weight: bold;
}

.list-item a {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.list-item a:hover {
    background-color: #0056b3;
}

.list-item a {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}